<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <!-- 其他 meta 标签和样式表链接 -->
    <!-- <script async src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script> -->
    <!-- <script async src='https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'></script> -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" crossorigin="anonymous"></script> 
    
    <link rel="dns-prefetch" href="//exmarketplace.com">
    <link rel="preconnect" href="//cdn.exmarketplace.com">
    <link rel="preconnect" href="//securepubads.g.doubleclick.net">
    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script async src="https://cdn.exmarketplace.com/bidder/gameforgearena/gameforgearena.dfp.min.js"></script>

    <title>Free online games</title>
  </head>
  <body class="bg-[#e8f9ff]">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
